<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: rgb(106, 0, 206);
            animation-name: ball;
            animation-duration:1s;
            animation-iteration-count: infinite;
            position: absolute;
            animation-delay: 2s;
            
        }
        @keyframes ball{
            0%{
               
            }
            10%{
                top: 10%;
            }
            20%{
                top: 25%;
            }
            21%{
                top: 30%;
            }
            22%{
                top: 40%;
            }
            30%{
                top:50%;
            }
            35%{
                top:60%;
            }
            40%{
                top:70%;
            }
            50%{
                top:80%;
            }
            60%{
                top:90%;
            }
            75%{
                top:75%;
            }
            85%{
                top:90%;
            }
            90%{
                top:85%;

            }
            100%{
                top:100%;
            }
            
            
        }
    </style>
</head>
<body>
    <div class="main">
    </div>
</body>
</html>